spring.application.name=task-manager

# Database
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/mydatabase
spring.datasource.password=secret
spring.datasource.username=myuser
spring.sql.init.mode=always
