spring.application.name=task-manager

# Database
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://127.0.0.1:5432/mydatabase}
spring.datasource.password=secret
spring.datasource.username=myuser
spring.sql.init.mode=always

# GraphQL
spring.graphql.graphiql.enabled=true
spring.graphql.websocket.path=/graphql

# Docker
spring.docker.compose.file=compose-dev.yaml

# Logging
logging.level.org.springframework.jdbc.core=DEBUG

